<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <!--owl css-->
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">

     <!--resposividade-->
     <link rel="stylesheet" href="responsive.css">


    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2><a class="logo"  href="index.html">NETFLIX</a></h2>
            <nav>
                <style>
                    .logo{
                        text-decoration: none;
                    }
                    .pagina_selecionada{
                        color:white;
                    }
                </style>
                <a href="index.html">Inicio</a>
                <a href="series.html">Séries</a>
                <a class="pagina_selecionada"href="filmes.html"><b>Filmes</b></a>
                <a href="#">Documentário</a>
            </nav>
        </div>
    </header>
    <h2><b>Filmes Lançamento </b></h2>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            
           <div class="item">
               <img class="box-filme" src="img/lan-bronx.jpg" alt="">
           </div>
           <div class="item">
            <img class="box-filme" src="img/lan-bob-esponja.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/lan-enola-holmes.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/lan-mulan.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/lan-over-moon.jpg" alt="">
        </div>
        </div> 

    </div>

    <h2><b>Filmes</b></h2>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            
           <div class="item">
               <img class="box-filme" src="img/fil-bloo.jpg" alt="">
           </div>
           <div class="item">
            <img class="box-filme" src="img/fil-demo.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/fil-it.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/fil-power.jpg" alt="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/fil-sonic.jpg" alt="">
        </div>
        </div> 

    </div>
    <script src="https://kit.fontawesome.com/454761285e.js" crossorigin="anonymous"></script>
    <script src="js/owl1/jquery.min.js"></script>
    <script src="js/owl1/owl.carousel.min.js"></script>
    <script src="js/owl1/setup.js"></script>
</body>
</html>